[本文档内容提要]
1.部署ceph块设备客户端
2.配置virsh secret
3.在指定存储池中创建块设备
4.组装kvm虚拟机可用的块设备配置文件
5.以xml形式添加块设备到kvm虚拟机
6.测试磁盘读写


第一部分: 部署ceph块设备客户端
参考文档:Ceph块设备客户端的部署(略)

第二部分: 配置virsh secret
step1: 生成密钥uuid(建议一次生成,各计算节点统一使用)
[root@dev ~]# uuidgen
1fb2b027-08d6-4739-95d1-e4f7aca367ba

step2: 编辑生成virsh secret文件
[root@dev ~]# cat > secret.xml << EOF
<secret ephemeral='no' private='no'>
    <uuid>1fb2b027-08d6-4739-95d1-e4f7aca367ba</uuid>
    <usage type='ceph'>
        <name>client.cinder secret</name>
    </usage>
</secret>
EOF

step3: 按xml文件形式创建secret
[root@dev ~]# virsh secret-define --file secret.xml
Secret 1fb2b027-08d6-4739-95d1-e4f7aca367ba created

step4: 给secret赋值:客户端keyring的key的base64加密字符串
[root@dev ~]# virsh secret-set-value --secret 1fb2b027-08d6-4739-95d1-e4f7aca367ba \
                    --base64 $(cat /etc/ceph/ceph.client.cinder.keyring | grep key | awk '{print $3}') && rm -rf secret.xml
Secret value set

第三部分: 在指定存储池中创建块设备
step1:使用cinder用户在volumes池中创建10G的volume-0x02卷
[root@dev ~]# rbd create volume-0x02 --pool volumes --size 10240 --name client.cinder


第四部分: 组装kvm虚拟机可用的块设备配置文件
step1:获取系统全部mon信息
[root@node120 ~]# ceph mon dump | grep 6789
dumped monmap epoch 3
0: 10.160.0.120:6789/0 mon.node120
1: 10.160.0.121:6789/0 mon.node121
2: 10.160.0.122:6789/0 mon.node122

step2:编辑块设备xml文件(libvirt支持)
[root@dev ~]# virsh secret-list | grep cinder | awk '{print $1}'
1fb2b027-08d6-4739-95d1-e4f7aca367ba

step3:编辑块设备xml文件
[root@dev ~]# cat > blk.xml << EOF
<disk type='network' device='disk'>
<driver name='qemu' type='raw'/>
<auth username='cinder'>
<secret type='ceph' uuid='1fb2b027-08d6-4739-95d1-e4f7aca367ba'/>
</auth>
<source protocol='rbd' name='volumes/volume-0x02'>
<host name='10.160.0.120' port='6789'/>
<host name='10.160.0.121' port='6789'/>
<host name='10.160.0.122' port='6789'/>
</source>
<target dev='vdb' bus='virtio'/>
</disk>
EOF

# 注1: 确保auth.user与ceph用户client.{user}中的user一致且cinder secret uuid正确
# 注2: 确保type与块设备实际类型符合(raw)
# 注3: 确保name选项正确 {pool}/{volume}
# 注4: 确保mons信息正确
# 注5: 确保target dev可用

第五部分: 以xml形式添加块设备到kvm虚拟机
# 添加块设备并启动虚拟机
[root@dev ~]# virsh attach-device centos --file blk.xml --config --live
Device attached successfully
# 在虚拟机内部使用磁盘

第六部分: 测试磁盘读写
# 观察虚拟机读写磁盘时ceph集群的状态
