
[ISCSI创建共享存储]
[root@master ~]# tgtadm --lld iscsi --mode target --op new --tid  1 --targetname iqn.2016-05.com.server:disk
[root@master ~]# qemu-img create -f raw /data/sdb/system 2G   # 姑且创建一个空盘做系统盘
[root@master ~]# tgtadm --lld iscsi --mode logicalunit --op new  --lun 10  \ 
                        --tid  1 --backing-store=/data/sdb/system --bsoflags="sync"
[root@master ~]# tgtadm --lld iscsi --mode target --op bind --tid 1 --initiator-address 10.160.0.130
[root@master ~]# tgtadm --lld iscsi --mode target --op bind --tid 1 --initiator-address 10.160.0.144

[客户端探索 ISCSI Targets]
[root@agent130 ~]# iscsiadm --mode discoverydb --type sendtargets --portal 10.160.0.119 --discover
10.160.0.119:3260,1 iqn.2016-05.com.server:disk
[root@agent144 ~]# iscsiadm --mode discoverydb --type sendtargets --portal 10.160.0.119 --discover
10.160.0.119:3260,1 iqn.2016-05.com.server:disk

[ISCSI登陆]
[root@agent130 ~]# iscsiadm --mode node --targetname iqn.2016-05.com.server:disk --portal 10.160.0.119:3260 --login
[root@agent144 ~]# iscsiadm --mode node --targetname iqn.2016-05.com.server:disk --portal 10.160.0.119:3260 --login
# 登陆之后iscsi设备会在 /dev/disk/by-path/ 中出现

[使用ISCSI创建虚拟机]
[root@agent130 ~]# cat /data/instance/KY001/start
#! /bin/bash
virt-install -n KY001  \
             --description KY001  \
             --ram 512  \
             --vcpus 2,cpuset=2-3  \
             --cpu host-model  \
             --accelerate  \
             --hvm \
             --network bridge:br-wan,virtualport_type=openvswitch,model=virtio \
             --network  bridge:br-lan,virtualport_type=openvswitch,model=virtio   \
             --disk /dev/disk/by-path/ip-10.160.0.119:3260-iscsi-iqn.2016-05.com.server:disk-lun-10,
                    bus=virtio,cache=none,driver_type=raw \
             --boot hd \
             --graphics vnc,listen=0.0.0.0  \
             --noautoconsole \
             --input tablet,bus=usb
# 千万注意: 
# target 的 backing-strore是raw格式文件,iscsi使用时cache=none,driver_type=raw
# 客户机对ISCSI磁盘的使用参考前文
[root@agent130 ~]# sh /data/instance/KY001/start

[迁移虚拟机]
[root@agent130 ~]# cat /data/instance/KY001/migrate
#! /bin/bash
virsh migrate 	--domain KY001 \
		--live  \
		--timeout  1000 \
		--listen-address 10.160.0.144 \
		--abort-on-error  \
		--verbose \
		--desturi qemu+tcp://10.160.0.144/system

# 千万注意:
# agent130与agent144 共享存储才能顺利实现 live migration
# 至于本地存储热迁移总出问题,参考 libvirt 官方文档,链接如下:
# http://wiki.libvirt.org/page/Migration_fails_because_disk_image_cannot_be_found

[root@agent130 ~]# sh /data/instance/KY001/migrate

[回收磁盘资源:销毁虚拟机]
[root@agent130 ~]# virsh destroy KY001 && virsh undefine KY001 [迁移之后老机器并未删除,而是被关机]
[root@agent144 ~]# virsh destroy KY001 && virsh undefine KY001 [迁移产生的新机器处于running状态]

[回收磁盘资源:登出iscsi server,释放target]
[root@agent130 ~]# iscsiadm --mode node --targetname iqn.2016-05.com.server:disk1 --portal 10.160.0.119:3260 --logout
# 登出之后磁盘在 /dev/disk/by-path消失

[回收磁盘资源:iscsi server销毁target]
[root@master ~]# tgtadm --lld iscsi --mode target --op delete --tid  1

[回收磁盘资源:iscsi server销毁target后端块设备]
[root@master ~]# rm -rf /data/sdb/system

[完成]
