
[ISCSI创建共享存储]
[root@master ~]# tgtadm --lld iscsi --mode target --op new --tid  1 --targetname iqn.2016-05.com.server:disk
[root@master ~]# qemu-img create -f raw /data/sdb/system 2G   # 姑且创建一个空盘做系统盘
[root@master ~]# tgtadm --lld iscsi --mode logicalunit --op new  --lun 10  \ 
                        --tid  1 --backing-store=/data/sdb/system --bsoflags="sync"
[root@master ~]# tgtadm --lld iscsi --mode target --op bind --tid 1 --initiator-address 10.160.0.130
[root@master ~]# tgtadm --lld iscsi --mode target --op bind --tid 1 --initiator-address 10.160.0.144

[客户端探索 ISCSI Targets]
[root@agent130 ~]# iscsiadm --mode discoverydb --type sendtargets --portal 10.160.0.119 --discover
10.160.0.119:3260,1 iqn.2016-05.com.server:disk
[root@agent144 ~]# iscsiadm --mode discoverydb --type sendtargets --portal 10.160.0.119 --discover
10.160.0.119:3260,1 iqn.2016-05.com.server:disk

[ISCSI登陆]
[root@agent130 ~]# iscsiadm --mode node --targetname iqn.2016-05.com.server:disk --portal 10.160.0.119:3260 --login
[root@agent144 ~]# iscsiadm --mode node --targetname iqn.2016-05.com.server:disk --portal 10.160.0.119:3260 --login
# 登陆之后iscsi设备会在 /dev/disk/by-path/ 中出现

[使用ISCSI创建虚拟机]
[root@agent130 ~]# cat /data/instance/KY001/start
#! /bin/bash
virt-install -n KY001  \
             --description KY001  \
             --ram 512  \
             --vcpus 2,cpuset=2-3  \
             --cpu host-model  \
             --accelerate  \
             --hvm \
             --network bridge:br-wan,virtualport_type=openvswitch,model=virtio \
             --network  bridge:br-lan,virtualport_type=openvswitch,model=virtio   \
             --disk /dev/disk/by-path/ip-10.160.0.119:3260-iscsi-iqn.2016-05.com.server:disk-lun-10,
                    bus=virtio,cache=none,driver_type=raw \
             --boot hd \
             --graphics vnc,listen=0.0.0.0  \
             --noautoconsole \
             --input tablet,bus=usb
# 千万注意: 
# target 的 backing-strore是raw格式文件,iscsi使用时cache=none,driver_type=raw
# 客户机对ISCSI磁盘的使用参考前文
[root@agent130 ~]# sh /data/instance/KY001/start

[迁移虚拟机]
[root@agent130 ~]# cat /data/instance/KY001/migrate
#! /bin/bash
virsh migrate 	--domain KY001 \
		--live  \
		--timeout  1000 \
		--listen-address 10.160.0.144 \
		--abort-on-error  \
		--verbose \
		--desturi qemu+tcp://10.160.0.144/system

# 千万注意:
# agent130与agent144 共享存储才能顺利实现 live migration
# 至于本地存储热迁移总出问题,参考 libvirt 官方文档,链接如下:
# http://wiki.libvirt.org/page/Migration_fails_because_disk_image_cannot_be_found
# virsh migrate 热迁移选项与说明:
# --domain: 当前虚拟机名称[必选]
# --desturl: 
# --live:  热迁移[必选]
# --offline: 冷迁移
# --{p2p|direct|tunnelled}: 迁移方式
# --persistent: 虚拟机在目标主机持久化
# --undefinesource: 在原宿主上对虚拟机取消注册
# --suspend: 虚拟机在目标宿主上不要重启
# --copy-storage-all: 对虚拟机非共享磁盘全盘拷贝
# --copy-storage-inc: 对虚拟机非共享磁盘增量拷贝,要求:base必须是在宿主间共享的
# --change-protection: 迁移期间虚拟机不接受配置调整
# --unsafe:即使不安全,也要迁移,任性不解释
# --verbose: 输出调试
# --compressed: 压缩重复页(内存分页)
# --auto-converge: 在迁移中自动聚集(??)
# --rdma-pin-all:在RDMA(百度百科RDMA,不解释)迁移中memory绑定,看样子是热迁移选项
# --abort-on-error:一旦发生软件错误则放弃迁移;
# --migrateuri:迁移的URI,一般可以无视
# --graphicsuri:视图界面URL
# --listen-address: 目标宿主监听的ip,决定迁移数据走哪个网段或走哪个网卡
# --dname: 迁移成功后重命名的新名字
# --timeout: 超时,单位s
# --xml:猜测是客户机迁移到目标后的配置文件(此处是预定义,所以需要确保vnetX, vnc不与
#       目标宿主上的其他虚拟机冲突,cpu绑定有效)
# --migrate-disks 那些磁盘需要迁移,以逗号分割的列表

[root@agent130 ~]# sh /data/instance/KY001/migrate

[回收磁盘资源:销毁虚拟机]
[root@agent130 ~]# virsh destroy KY001 && virsh undefine KY001 [迁移之后老机器并未删除,而是被关机]
[root@agent144 ~]# virsh destroy KY001 && virsh undefine KY001 [迁移产生的新机器处于running状态]

[回收磁盘资源:登出iscsi server,释放target]
[root@agent130 ~]# iscsiadm --mode node --targetname iqn.2016-05.com.server:disk1 --portal 10.160.0.119:3260 --logout
# 登出之后磁盘在 /dev/disk/by-path消失

[回收磁盘资源:iscsi server销毁target]
[root@master ~]# tgtadm --lld iscsi --mode target --op delete --tid  1

[回收磁盘资源:iscsi server销毁target后端块设备]
[root@master ~]# rm -rf /data/sdb/system

[完成]
