本篇目标:实现租户网络的dhcp,客户机dhcp方式自动获取ip
# 创建 dnsmasq 服务监听端口设备
[root@network ~]# ovs-vsctl -- --if-exists del-port qdhcp \
                               -- add-port br-int qdhcp       \
                               -- set Interface qdhcp type=internal \  
                               -- set Interface qdhcp external-ids:iface-id=733431fe-567a-44ab-a29e-5fb94aa36a4d \ 
                               -- set Interface qdhcp  external-ids:iface-status=active  \
                               -- set Interface qdhcp external-ids:attached-mac=fa:16:00:4c:56:89

# 创建qdhcp命名空间(e.g:Q),并将dhcp设备放入Q中
[root@network ~]# ip netns add Q
[root@network ~]# ip link set qdhcp netns Q

# 启动Q网络空间下的lo,qdhcp设备,设置state,qlen参数
[root@network ~]# ip netns exec Q ip link set qdhcp up
[root@network ~]# ip netns exec Q ip link set qdhcp state up
[root@network ~]# ip netns exec Q ip link set qdhcp qlen 1000
[root@network ~]# ip netns exec Q ip link set lo up
[root@network ~]# ip netns exec Q ip link set lo state up

# 为dhcp设备配置ip
# 注意 dnsmasq 对监听设备有无ip地址不关心
[root@network ~]# ip netns exec Q ip addr add 172.172.172.2/24 dev qdhcp

# 创建 dnsmasq进程stat目录
[root@network ~]# mkdir -p /var/lib/neutron/dhcp/50dbf44b-c44f-404d-ac93-c06b1a75ec2e/

# 在Q网络空间下启动dnsmasq进程,提供服务
[root@network ~]# ip netns exec Q dnsmasq --no-hosts \
                                          --no-resolv   \
                                          --strict-order  \
                                          --bind-interfaces  \
                                          --interface=qdhcp \
                                          --except-interface=lo    \
                                          --pid-file=/var/lib/neutron/dhcp/50dbf44b-c44f-404d-ac93-c06b1a75ec2e/pid   \ 
                                          --dhcp-hostsfile=/var/lib/neutron/dhcp/50dbf44b-c44f-404d-ac93-c06b1a75ec2e/host  \
                                          --addn-hosts=/var/lib/neutron/dhcp/50dbf44b-c44f-404d-ac93-c06b1a75ec2e/addn_hosts   \
                                          --dhcp-optsfile=/var/lib/neutron/dhcp/50dbf44b-c44f-404d-ac93-c06b1a75ec2e/opts  \
                                          --dhcp-leasefile=/var/lib/neutron/dhcp/50dbf44b-c44f-404d-ac93-c06b1a75ec2e/leases  \
                                          --dhcp-range=set:tag1,172.172.172.3,172.172.172.3,86400s --domain=qq

# 注意: 此处dhcp-range选项耍了个小把戏,保证示例虚拟机只能分配到 172.172.172.3;
# 正儿八经地使用方式是 --dhcp-range=set:tag{N},{IP_POOL_START},{IP_POOL_END},{LEASE_MAX}{TIME_UNIT}
# 又注意: (经测试知道)qdhcp设备如果配置ip,那么应该与dhcp-range保持一致;


# 虚拟机中重启网卡
[root@my-pc ~]# ifdown eth0
[root@my-pc ~]# ifup eth0
Determining IP Information for eth0... done.
# 此时虚拟机分配到内网ip: 172.172.172.3
# 而虚拟路由已经为 172.172.172.3 绑定了外网 ip





