### 基础环境配置 ###
第0部分:  开始前的准备
第1部分:  网络
第2部分:  NTP服务
第3部分:  安全
第4部分:  数据库
第5部分:  Openstack包
第6部分:  消息队列服务器

################################################ NO.0 开始前的准备 ##########################################################
理论部分:
作为功能型的环境,OpenStack并不需要大量的资源。官方说明的最低配置:
Controller    1 processor  2 GB memory    and 5 GB storage
Network       1 processor  512 MB memory  and 5 GB storage
Compute       1 processor  2 GB memory    and 10 GB storage
为降低混乱以及提供更多资源，广泛推荐Linux系统最小化安装。同时,建议使用64bit版本。特别是计算节点，一旦出现32bit宿主启动64bit
客户机会报错。
注意:出于安装Glance/Cinder块存储服务的考虑，需要合理规划磁盘分区。
又注意: 如果使用的是虚拟宿主，确保hypervisor支持外网标签的混杂模式。

实践部分:
创建3台wmware虚拟机机器,做测试环境,硬件配置如下:
机器名/角色      系统          CPU(个)  内存(M)   硬盘(G)    网卡       
----------------------------------------------------------------------------------------------------------------------------
Controller    CentOS7-X86_64   4        4096      100     ens160      internal-net  
                                                          ens160.610  (vlan)           10.160.0.116    # 管理网络
----------------------------------------------------------------------------------------------------------------------------
Network       CentOS7-X86_64   4        4096      100     ens160      internal-net                     
                                                          ens160.610  (vlan)           10.160.0.149    # 管理网络
                                                          ens192      internal-net                     # 外网(打vlan,不配置ip)
                                                          ens224      data-net01       172.172.173.149 # 隧道网络
----------------------------------------------------------------------------------------------------------------------------
Compute       CentOS7-X86_64   16       16*1024   100     ens160      internal-net
                                                          ens160.610  (vlan)           10.160.0.117    # 管理网络
                                                          ens192      data-net01       172.172.173.117 # 隧道网络
# 注意:鉴于工作环境,虚拟宿主外网网络与管理网络均使用data-internal，
#      而隧道网络使用data-net01标签,后期的存储集群使用 data-net02标签.



################################################ NO.1 网络         ##########################################################
################################################ NO.2 NTP服务      ##########################################################
################################################ NO.3 安全         ##########################################################
################################################ NO.4 数据库       ##########################################################
################################################ NO.5 Openstack包  ##########################################################
################################################ NO.6 消息队列服务 ##########################################################

# 参考官方:
# http://docs.openstack.org/icehouse/install-guide/install/yum/content/basics-prerequisites.html



