### 基础环境配置 ###
第0部分:  开始前的准备
第1部分:  网络
第2部分:  NTP服务
第3部分:  安全
第4部分:  数据库
第5部分:  Openstack包
第6部分:  消息队列服务器

################################################ NO.0 开始前的准备 ##########################################################
理论部分:
作为功能型的环境,OpenStack并不需要大量的资源。官方说明的最低配置:
Controller    1 processor  2 GB memory    and 5 GB storage
Network       1 processor  512 MB memory  and 5 GB storage
Compute       1 processor  2 GB memory    and 10 GB storage
为降低混乱以及提供更多资源，广泛推荐Linux系统最小化安装。同时,建议使用64bit版本。特别是计算节点，一旦出现32bit宿主启动64bit
客户机会报错。
注意:出于安装Glance/Cinder块存储服务的考虑，需要合理规划磁盘分区。
又注意: 如果使用的是虚拟宿主，确保hypervisor支持外网标签的混杂模式。

实践部分:
创建3台wmware虚拟机机器,做测试环境,硬件配置如下:
机器名/角色      系统          CPU(个)  内存(M)   硬盘(G)    网卡       
----------------------------------------------------------------------------------------------------------------------------
Controller    CentOS7-X86_64   4        4096      100     ens160      internal-net  
                                                          ens160.610  (vlan)           10.160.0.116    # 管理网络
----------------------------------------------------------------------------------------------------------------------------
Network       CentOS7-X86_64   4        4096      100     ens160      internal-net                     
                                                          ens160.610  (vlan)           10.160.0.149    # 管理网络
                                                          ens192      internal-net                     # 外网(打vlan,不配置ip)
                                                          ens224      data-net01       172.172.173.149 # 隧道网络
----------------------------------------------------------------------------------------------------------------------------
Compute       CentOS7-X86_64   16       16*1024   100     ens160      internal-net
                                                          ens160.610  (vlan)           10.160.0.117    # 管理网络
                                                          ens192      data-net01       172.172.173.117 # 隧道网络
# 注意:鉴于工作环境,虚拟宿主外网网络与管理网络均使用data-internal，
#      而隧道网络使用data-net01标签,后期的存储集群使用 data-net02标签.

################################################ NO.1 网络         ##########################################################
理论部分:
各个节点安装完操作系统后,需要配置网卡;建议disable任何自启的网络管理工具,根据系统手工配置ip;
使用如下命令禁用NetworkManager,启用network.service:
# service NetworkManager stop
# service network start
# chkconfig NetworkManager off
# chkconfig network on

!! 特别注意 !! CentOS以及某些特定版本默认使用严格的防火墙.在安装过程中,某些步骤会因为防火墙问题导致安装失败
禁用firewalld,使用iptables作为默认防火墙系统:
# service firewalld stop
# service iptables start
# chkconfig firewalld off
# chkconfig iptables on

实践部分:
[root@localhost ~]# cat > network_setting  << EOF
#! /bin/bash
systemctl enable NetworkManager
systemctl start NetworkManager
systemctl stop firewalld
systemctl disable firewalld
EOF

# 注意虽然推荐禁用NetworkManager,但是实际情况下宿主的管理网络ip皆nmcli工具
# 配置,一旦禁用之,网卡配置失效,此处饶过它!
# cnetos7下提供了好用的服务管理工具 systemctl !

################################################ NO.2 NTP服务      ##########################################################
理论部分:
为了跨机器进行服务同步,你需要安装NTP.在本例中将controller节点作为ntp校时服务器,其他节点参考controller节点对时;
在各个运行openstack服务的机器上,安装ntp包:
# yum install ntp
在主控节点上通过修改 ntp.conf,重启ntp服务,以提供校时服务;
# service ntpd start
# chkconfig ntpd on
建议修改其余节点从主控节点同步时间,而不是从外部网络同步；同上安装ntp服务,修改配置,使用主控节点作为网络时间源;

实践部分:
[root@localhost ~]# cat > ntp_clients_setting << EOF
#!/bin/bash
# 使用公司内部既有时间服务器
InternetTimeServer="10.120.11.11"
# 修改时区
rm -rf /etc/localtime
ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
# 安装ntp服务
yum install ntp.x86_64 ntpdate.x86_64 -y
cp /etc/ntp.conf /etc/ntp.conf.backup
# 修ntp服务配置文件的time server为InternetTimeServer 
sed -ri "s/(server ).*/server ${InternetTimeServer}/" /etc/ntp.conf
# 重启 ntp服务
systemctl enable ntpd
systemctl restart ntpd
EOF

################################################ NO.3 安全         ##########################################################
################################################ NO.4 数据库       ##########################################################
################################################ NO.5 Openstack包  ##########################################################
################################################ NO.6 消息队列服务 ##########################################################

# 参考官方:
# http://docs.openstack.org/icehouse/install-guide/install/yum/content/basics-prerequisites.html



