## 快速安装配置:
[root@compute ~]# yum install -y rabbitmq-server.noarch
[root@compute ~]# 
# 编辑 /etc/rabbitmq/rabbitmq.config,修改为如下内容:
% This file managed by Puppet
% Template Path: rabbitmq/templates/rabbitmq.config
[
  {rabbit, [
    {loopback_users, []},
    {tcp_listen_options, [binary,{packet, raw},{reuseaddr, true},{backlog, 128},{nodelay, true},
                                 {exit_on_close, false},{keepalive, true}]},
    {default_user, <<"guest">>},
    {default_pass, <<"guest">>}
  ]},
  {kernel, [
    
  ]}
].
% EOF

# 编辑 /etc/rabbitmq/rabbitmq-env.conf
RABBITMQ_NODE_PORT=5672
# /etc/rabbitmq/ssl 不用理会,除非真的配置ssl

## RabbitMQ与OpenStack结合(此处仅以 nova.conf 说明):
[root@controller ~]# cat /etc/nova/nova.conf  | grep rabbit | egrep -v "^#|^$"
rabbit_host=10.160.0.120
rabbit_port=5672
rabbit_hosts=10.160.0.120:5672
rabbit_use_ssl=False
rabbit_userid=guest
rabbit_password=guest
rabbit_virtual_host=/
rabbit_ha_queues=False
